[Desktop Entry]
Version=1.0
_Name=Gallery
_GenericName=Ubuntu Photo Viewer
_Comment=Browse your photographs
_Keywords=Photographs;Pictures;Albums
Exec=@APP_EXEC@ %u
Icon=@ICON@
StartupNotify=true
Terminal=false
Type=Application
MimeType=image/jpg;image/jpeg;
Categories=Graphics;Photography;RasterGraphics;Viewer;
X-Ayatana-Appmenu-Show-Stubs=false
X-Ubuntu-Touch=true
X-Ubuntu-Single-Instance=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-Splash-Show-Header=false
X-Ubuntu-Splash-Image=@SPLASH@
X-Ubuntu-Splash-Color=#37a9eb
